Description: avoid using python 3 as default until gyp supports it
Author: Jérémy Lal <kapouer@melix.org>
Last-Update: 2019-10-21
Forwarded: not-needed
--- a/lib/find-python.js
+++ b/lib/find-python.js
@@ -88,11 +88,6 @@
           arg: this.env.PYTHON
         },
         {
-          before: () => { this.addLog('checking if "python3" can be used') },
-          check: this.checkCommand,
-          arg: 'python3'
-        },
-        {
           before: () => { this.addLog('checking if "python" can be used') },
           check: this.checkCommand,
           arg: 'python'
@@ -101,6 +96,11 @@
           before: () => { this.addLog('checking if "python2" can be used') },
           check: this.checkCommand,
           arg: 'python2'
+        },
+        {
+          before: () => { this.addLog('checking if "python3" can be used') },
+          check: this.checkCommand,
+          arg: 'python3'
         }
       ]
 
